{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
		"paths": {
			"@/*": ["./src/*"]
		},
		"strict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"noEmit": true
	},
	"include": ["src/**/*", "vite.config.ts", "vitest.config.ts", "eslint.config.js"],
	"exclude": ["node_modules", "dist", "dist-web", "coverage"]
}
